<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/form.css" />


    <!DOCTYPE html>
    <html lang="en">

    <!-- <header> -->
        <!-- Other header content -->
        <!-- <button id="darkModeToggle">Dark Mode</button> -->
     <!-- </header> -->
    
    <head>
      <meta charset="UTF-8" />
      <title>My first blog</title>
      
      <!-- <link rel="stylesheet" type="text/css" href="./assets/css/jass.css" /> -->
      <!-- <link rel="stylesheet" type="text/css" href="./assets/css/style.css" /> -->
    
    </head>
    
    <body>
      <main>
        <h1>My Blog</h1>
        <hr/>
    <div>
        <!-- my main blog image -->
        <img src="assets/css/image/bags_960x.png" alt="three little trash bags" id="blogImage">
    </div>
    <div>
        <!-- User form -->
            <h2>Username</h2>
            <form id="Username">
            <textarea id="username-input" name="username-input" placeholder="username" rows="1"></textarea>
            </form>
    </div>
    
    <div>
        <!-- subject form -->
        <h2>Subject</h2>
        <form id="Subject">
        <textarea id="subject-input" name="subject-input" placeholder="subject" rows="1"></textarea>
        </form>
    </div>

    <div>
        <!-- thoughts and commenting area for the post -->
        <h2>What's going on?</h2>
        <form id="thoughts">
        <textarea id="thoughts-input" name="thoughts-input" placeholder="Share your thoughts here" rows="4"></textarea>
        <input type="submit" value="submit" id="submit"/>
        </form>
    </div>

    
    </main>

      <!-- Bootstrap bundle 5.1.3 // for testing visual elements //
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       -->

      <!-- Added link to the jQuery library -->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <!-- Your JavaScript file -->
      <script type="text/javascript" src="assets/js/form.js"></script>
    </body>
    
    </html>